clc; clear; close;

fs = 1000; Tb = 0.2; fc = 10;
t = 0:1/fs:Tb;
data = [0 1 1 0 0 1 1 1 0 1];
if modulo(length(data), 2) <> 0 then data($+1) = 0; end

m = kron(data, ones(1, length(t)));
ph = [%pi/4, 3*%pi/4, 7*%pi/4, 5*%pi/4];

qpsk = [];
for i = 1:2:length(data)
  qpsk = [qpsk, cos(2*%pi*fc*t + ph(data(i)*2 + data(i+1) + 1))];
end

T = 0:1/fs:(length(qpsk)-1)/fs;
scf(0);
subplot(3,1,1); plot(0:1/fs:(length(m)-1)/fs, m); title("Message");
subplot(3,1,2); plot(t, cos(2*%pi*fc*t), 'r'); title("Carrier");
subplot(3,1,3); plot(T, qpsk); title("QPSK Signal"); xgrid();
